<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="88komputer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-05 09:50:01 PM"/>
        <attribute name="created" value="ODhrb21wdXRlcjtMQVBUT1AtTkgwMDlIUTE7MjAyMC0xMS0wNTswOToyNzo1NCBQTTszMjk1"/>
        <attribute name="edited" value="ODhrb21wdXRlcjtMQVBUT1AtTkgwMDlIUTE7MjAyMC0xMS0wNTswOTo1MDowMSBQTTsxOzMzOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jawab" type="String" array="False" size=""/>
            <declare name="kendaraan" type="String" array="False" size=""/>
            <declare name="cuaca" type="String" array="False" size=""/>
            <output expression="&quot;Apakah kamu akan ke kampus(ya/tidak)?&quot;" newline="True"/>
            <input variable="jawab"/>
            <if expression="jawab == &quot;ya&quot;">
                <then>
                    <output expression="&quot;Naik motor atau mobil(mobil/motor)?&quot;" newline="True"/>
                    <input variable="kendaraan"/>
                    <if expression="kendaraan == &quot;motor&quot;">
                        <then>
                            <output expression="&quot;Apakah sekarang hujan (ya/tidak)?&quot;" newline="True"/>
                            <input variable="cuaca"/>
                            <if expression="cuaca == &quot;ya&quot;">
                                <then>
                                    <output expression="&quot;Hati-hati ke kampus naik motor pas hujan, jangan lupa pakai jas hujan&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Hati-hati jangan ngebut dan tetap waspada&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Pastikan mobil sudah ada, jangan-jangan masih di showroom&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Belajar di rumah&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
